<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="logo"></div>
			<div class="slogan"></div>
			<div class="menubar"></div>
			<div class="topbar"></div>
		</header>
		<div class="container">
			<div class="sidebar"></div>
			<div class="content"></div>
		</div>
		<footer>
			<div class="logo"></div>
		</footer>
	</div>
</body>
</html>